{
  "name": "portofolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "@react-three/rapier": "^1.5.0",
    "framer-motion": "^12.5.0",
    "meshline": "^3.3.1",
    "next": "14.2.24",
    "nodemailer": "^7.0.3",
    "ogl": "^1.0.11",
    "postprocessing": "^6.37.1",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.16.0",
    "react-tsparticles": "^2.12.2",
    "three": "^0.167.1",
    "tsparticles-slim": "^2.12.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
