@tailwind base;
@tailwind components;
@tailwind utilities;

/* Font & Antialiasing */
body {
  @apply antialiased text-base leading-relaxed;
  font-family: 'Inter', Arial, Helvetica, sans-serif;
  background: var(--background);
  color: var(--foreground);
  transition: background 0.3s ease, color 0.3s ease;
}

:root {
  --background: #f9fafb; /* soft white-gray */
  --foreground: #111827; /* slate-900 */
  --accent: #6366f1;     /* indigo-500 */
  --accent-light: #e0e7ff; /* indigo-100 */
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0f172a; /* slate-900 */
    --foreground: #f1f5f9; /* slate-100 */
    --accent: #8b5cf6;     /* violet-500 */
    --accent-light: #2e1065; /* violet-950 */
  }
}

/* Selection Highlight */
::selection {
  background: var(--accent);
  color: white;
}

/* Text smoothing */
html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Custom Utility Class */
@layer utilities {
  .text-balance {
    text-wrap: balance;
  }

  .soft-card {
    @apply rounded-2xl shadow-md bg-white dark:bg-slate-800 p-6 transition-all duration-300;
  }

  .gradient-text {
    background: linear-gradient(to right, #6366f1, #8b5cf6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}
